@padding : 10px;
@colorBtn : #fa3d3d;
.menu-account{
    border-radius: 5px;
    padding-bottom: 20px;
    border-radius: 10px;
    background: white;
    color: #262626;
    padding : 40px;
    font-weight: 400;
    line-height: 1.2;
    height: 200px;
}
.row-info{
    padding-bottom: 35px
}
.avatar-ac{
    background: @colorBtn;
    display: flex;
    border-radius: 5px;
}
.napoc-row{
    font-family: cursive;
}
.padding-top{
    padding-top: 0px
}
.middel-info{
    height: @padding
}
.row-detail-account{
    .ant-menu-item-selected{
        background: @colorBtn !important;
    }
    .ant-menu-item-selected  a {
        color: white;
    }
}
.orderoc-col-1{
    border-radius: 10px;
    background: white;
    color: #262626;
    padding : 40px;
    font-weight: 400;
    line-height: 1.2;
    height: 200px;
}
.orderoc-col-2{
    padding-top : 20px
}
.oc-now{
    font-weight: 500;
    font-size: 24px;
    padding-bottom : @padding + 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-info{
    background: @colorBtn;
    color : white;
}
.info1-account{
    background: white;
    padding : 20px;
    border-radius: 10px;
}
.middle-info{
    background: none;
    height: @padding
}
.oc-user{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.info-right-text{
    padding-top: 30px
}
.info-right-text-1{
    color: #8c8c8c!important;
    font-weight: 400;
    font-size: 14px;
}
.info-right-text-2{
    font-weight: 400;
    font-size: 12px;
    color: #038fde;
}
.text-right-acc{
    display: flex;
    padding-top: @padding;
}
.select-gender-update{
    width : 216px !important
}
.text-right-account{
    padding-left : @padding;
}
.item-form-update-account{
    width : 300px;
}
.btn-update-user{
    background: @colorBtn;
    padding-right: @padding;
    float: right;
    color: white;
}
.update-cf-1{
    display: flex;
    padding-left : 72px;
}
.btn-update-1{
    padding-right : @padding;
    float : right;
    border : none
}
.btn-update-user-info{
    padding-top : 20px
}
.active-info{
    background : white
}
.info-user .ant-card-body{
    padding-top : 0px;

}
.btn-update-pass{
    padding-left : 15px;
    padding-right : 15px
}
.text-right-acc .ant-form-item-control{
    width : 400px !important
}
.no-active{
    background: white
}
.btn-menu-info{
    display : none;
    background: @colorBtn;
}
.menu-info{
    display: block
}
.div-form-pasword{
    padding-left : 30px
}
.dipaly-title{
    display: block;
}
@media only screen and (max-width: 768px){
    .row-detail-account{
        padding : 0px !important;
    }
    .menu-account{
        //display: none;
    }
    .avatar-ac{
        display: block;
    }
    .select-gender-update{
        width : 165px  !important
    }
    .update-cf-1{
        display: flex;
        padding-left : 5%
    }
    
}

@media only screen and (max-width: 412px){
    .row-detail-account{
        padding : 18px !important;
        margin: auto;
    }
    .padding-top{
        padding-top: 15px
    }
    .update-cf-1{
        display: flex;
        padding-left : 1%
    }
    .select-gender-update{
        width : 150px  !important
    }
    .btn-menu-info{
        display : block
    }
    .btn-update-pass{
        padding-left : 10px;
    }
    .div-form-pasword{
        padding : 15px
    }
    .dipaly-title{
        display: none;
    }
    .info-user .ant-card-head-title{
        flex: none;
    }
    .image-info-user{
        padding-right : 75px
    }

}
@media only screen and (max-width: 360px){
    .row-detail-account{
        padding : 18px !important;
        margin: auto;
    }
    .padding-top{
        padding-top: 0px
    }
    .update-cf-1{
        display: flex;
        padding-left : 1px
    }
    .btn-menu-info{
        display : block
    }
    .image-info-user{
        padding-right : 37px
    }
    .info-user{
        padding-top:18px
    }

}