.gx-title-footer{
    font-weight: 700;
  }
  .gx-main-block-footer{
    a{
      color: #545252;
      display: block;
    }
  }
  .border-te{
    border : solid;
    height: 200px;
  }
  .ico-size{
    color:black;
     background-color: #87d068;
  }
  .pading-icon-footer{
    padding-left :10px
  }
.row-footer{
  padding-top: 100px;
  padding-bottom: 100px;
 background: #222831;
 color: white
}
.title-foo{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: inherit;
  color: white;
  padding-bottom: 30px;
}
.item-foo{
  font-size: 18px;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}
.ico{
  font-size: 20px;
  padding-right: 20px;
}
.inter{
  padding-bottom : 20px
}