#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .logo {
    text-align: center;
    margin: auto;
    width: 50px;
    height: 59px;
    opacity: 1;
  }
  .trigger {
    font-size: 25px;
    color: white;
  }
  .contentApp{
    background-color: #ffffff;
  }
.root-menu{
  background-color:  rgb(0, 21, 41);
  height: 100vh;
}