.modal-forgot-password {
  width: 350px !important;

  .ant-modal-content {
    border-radius: 0;

    .ant-modal-close {
      background: white;
      border: 1px solid grey;
      border-radius: 50%;
      color: red;
      right: -10.5px;
      top: -10.5px;

      .ant-modal-close-x {
        font-size: 10px;
        height: 20px;
        line-height: 20px;
        width: 20px;
      }
    }
  }

  .modal-form {
  height: 117px !important;
  max-width: 100%;
  }

  .btn-forgot-password {
  width: 100%;
  }
  
}
