.gx-login-content{
    width : 400px;
    margin: auto;
    border: solid 1px gray;
    border-radius: 10px;
    padding : 20px
}
.gx-login-container{
    display: 'flex';
    padding-top: 80px;
}
.gx-login-title{
    text-align: center;
}